/* Global Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

h1, h2 {
    text-align: center;
    margin-top: 0;
}

a {
    text-decoration: none;
}

/* Navigation */
.navbar {
    background: linear-gradient(to right, #ff4b2b, #ff416c);
    color: #fff;
    padding: 15px 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.navbar .logo {
    float: left;
    margin-left: 10px;
}

.navbar ul {
    float: right;
    list-style: none;
    margin-right: 20px;
}

.navbar ul li {
    display: inline;
    margin: 0 15px;
}

.navbar ul li a {
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

.navbar ul li a:hover {
    color: #f1f1f1;
}

/* Hamburger Menu for Mobile */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-right: 20px;
}

.hamburger span {
    height: 3px;
    width: 25px;
    background: #fff;
    margin: 4px 0;
    border-radius: 5px;
    transition: 0.3s;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(to right, #ff4b2b, #ff416c);
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.hero-title {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-title span {
    color: #ffe259;
}

.hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.hero-btn {
    display: inline-block;
    background: #ffe259;
    color: #ff416c;
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 30px;
    transition: background 0.3s ease;
}

.hero-btn:hover {
    background: #ff416c;
    color: #fff;
}

/* Sections */
section {
    padding: 60px 0;
}

.about-section {
    background: #ffe259;
    color: #26355D;
}

.projects-section {
    background: #f1f1f1;
}

.skills-section {
    background: #ff416c;
    color: #fff;
}

.experience-section {
    background: #ffe259;
    color: #ff416c;
}

.contact-section {
    background: #ff4b2b;
    color: #fff;
}

/* Skills List */
.skills-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.skills-list li {
    background: #ff4b2b;
    color: #fff;
    padding: 20px;
    margin: 10px;
    flex-basis: 30%;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Contact Form */
.contact-section form input, 
.contact-section form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
}

.contact-section form button {
    width: 100%;
    padding: 15px;
    background: #ffe259;
    color: #ff416c;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.contact-section form button:hover {
    background: #ff416c;
    color: #fff;
}

/* Footer */
.footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar ul {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
        background: linear-gradient(to right, #ff4b2b, #ff416c);
        position: absolute;
        top: 60px;
        left: 0;
        z-index: 999;
    }

    .navbar ul.active {
        display: flex;
    }

    .navbar ul li {
        display: block;
        margin: 15px 0;
    }

    .hamburger {
        display: flex;
    }
}
