<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel=""  href="Portfolio.js">
    <link rel="stylesheet" href="Portfolio.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <h1 class="logo">SATHIYAPRIYAN</h1>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    
     <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>

    <!-- Hero Section -->
    <header id="hero" class="hero-section">
        <div class="container">
            <h2 class="hero-title">Hello, I'm <span>SATHIYAPRIYAN</span></h2>
            <p class="hero-subtitle">Enthusiastic Engineer</p>
            <a href="#projects" class="hero-btn">View My Work</a>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="about-section">
        <div class="container">
            <h2>About Me</h2>
            <p>Adaptive and dynamic individual with immense passion for the software world. A motivated and eager learner seeking to apply my skills in Python programming, web design to contribute effectively to team success and future development projects.</p>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects-section">
        <div class="container">
            <h2>My Projects</h2>
            <div class="project-list">
                <!-- Add project items here -->
                <h3>Calculator</h3>
                <ul>
                    <li>This project is built using HTML for the structure, CSS for styling, and JavaScript for functionality.</li>
                    <li>The calculator has a clean and intuitive interface, making it easy for users to input numbers and perform calculations.</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills-section">
        <div class="container">
            <h2>Skills</h2>
            <ul class="skills-list">
                <!-- List your skills here -->
                <li>Programming Languages: Python</li>
                <li>Front-end: HTML5, CSS3, JavaScript</li>
                <li>Version Control: Git</li>
            </ul>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience-section">
        <div class="container">
            <h2>Experience</h2>
            <div class="experience-list">
                <!-- Add your experience here -->
                <h2>Motion Cut</h2>
                 
<h3>Web Developer Intern</h3>

<p>Learnt to work in live projects and developed the web pages using Html, CSS.
Gained the experience of working in a collaborative environment and communicating to engage with the team.
</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <h2>Contact Me</h2>
            <form action="mailto:your-email@example.com" method="post" enctype="text/plain">
                <input type="text" name="name" placeholder="Your Name">
                <input type="email" name="email" placeholder="Your Email">
                <textarea name="message" placeholder="Your Message"></textarea>
                <button type="submit" class="contact-btn">Send Message</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 SATHIYAPRIYAN. All rights reserved.</p>
        </div>
    </footer>

    <script src="js/Portfolio.js"></script>
</body>
</html>
